<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11D50d</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.32</string>
		<string key="IBDocument.HIToolboxVersion">568.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2182</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSTextField</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSTextFieldCell</string>
			<string>NSButtonCell</string>
			<string>NSButton</string>
			<string>NSCustomObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="809606731">
			<object class="NSCustomObject" id="737201958">
				<string key="NSClassName">SleepTightPref</string>
			</object>
			<object class="NSCustomObject" id="420587365">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="205562363">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="79668427">
				<int key="NSWindowStyleMask">7</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{31, 670}, {585, 229}}</string>
				<int key="NSWTFlags">1081606144</int>
				<string key="NSWindowTitle">&lt;&lt; do not localize &gt;&gt;</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{213.66299438476562, 10}</string>
				<object class="NSView" key="NSWindowView" id="914240907">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSButton" id="684662649">
							<reference key="NSNextResponder" ref="914240907"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{225, 159}, {135, 18}}</string>
							<reference key="NSSuperview" ref="914240907"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="831147414"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="375508999">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Enable LockTight</string>
								<object class="NSFont" key="NSSupport" id="399375510">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="684662649"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSSwitch</string>
								</object>
								<object class="NSButtonImageSource" key="NSAlternateImage">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="831147414">
							<reference key="NSNextResponder" ref="914240907"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{183, 134}, {114, 17}}</string>
							<reference key="NSSuperview" ref="914240907"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="709168187"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="273118545">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents">Current hot key:</string>
								<reference key="NSSupport" ref="399375510"/>
								<reference key="NSControlView" ref="831147414"/>
								<object class="NSColor" key="NSBackgroundColor" id="62210488">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="595032152">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSButton" id="59318239">
							<reference key="NSNextResponder" ref="914240907"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{216, 97}, {152, 28}}</string>
							<reference key="NSSuperview" ref="914240907"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="822094475"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="113835313">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">138018816</int>
								<string key="NSContents">Configure Hot Key</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="59318239"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<object class="NSFont" key="NSAlternateImage">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="822094475">
							<reference key="NSNextResponder" ref="914240907"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{123, 36}, {338, 60}}</string>
							<reference key="NSSuperview" ref="914240907"/>
							<reference key="NSWindow"/>
							<int key="NSViewLayerContentsRedrawPolicy">2</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="452340406">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">138412032</int>
								<string key="NSContents"/>
								<object class="NSFont" key="NSSupport" id="109788210">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">10</double>
									<int key="NSfFlags">2843</int>
								</object>
								<string key="NSPlaceholderString">InfoText</string>
								<reference key="NSControlView" ref="822094475"/>
								<reference key="NSBackgroundColor" ref="62210488"/>
								<reference key="NSTextColor" ref="595032152"/>
							</object>
						</object>
						<object class="NSTextField" id="709168187">
							<reference key="NSNextResponder" ref="914240907"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{302, 129}, {130, 24}}</string>
							<reference key="NSSuperview" ref="914240907"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="59318239"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="1019348824">
								<int key="NSCellFlags">71433728</int>
								<int key="NSCellFlags2">138412032</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="399375510"/>
								<reference key="NSControlView" ref="709168187"/>
								<reference key="NSBackgroundColor" ref="62210488"/>
								<reference key="NSTextColor" ref="595032152"/>
							</object>
						</object>
					</array>
					<string key="NSFrameSize">{585, 229}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="684662649"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMinSize">{213.66299438476562, 32}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSWindowTemplate" id="40135636">
				<int key="NSWindowStyleMask">3</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{175, 537}, {336, 128}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Hotkey Configuration</string>
				<string key="NSWindowClass">SleepTightHotKeyPanel</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{213, 107}</string>
				<object class="NSView" key="NSWindowView" id="536762830">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSButton" id="107955266">
							<reference key="NSNextResponder" ref="536762830"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{238, 12}, {84, 32}}</string>
							<reference key="NSSuperview" ref="536762830"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="96883250">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">137887744</int>
								<string key="NSContents">OK</string>
								<reference key="NSSupport" ref="399375510"/>
								<reference key="NSControlView" ref="107955266"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<object class="NSFont" key="NSAlternateImage" id="436316530">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="492197386">
							<reference key="NSNextResponder" ref="536762830"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{154, 12}, {84, 32}}</string>
							<reference key="NSSuperview" ref="536762830"/>
							<reference key="NSNextKeyView" ref="107955266"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="1035619498">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">137887744</int>
								<string key="NSContents">Cancel</string>
								<reference key="NSSupport" ref="399375510"/>
								<reference key="NSControlView" ref="492197386"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="436316530"/>
								<object class="NSMutableString" key="NSAlternateContents">
									<characters key="NS.bytes"/>
								</object>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="604734211">
							<reference key="NSNextResponder" ref="536762830"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{50, 88}, {121, 17}}</string>
							<reference key="NSSuperview" ref="536762830"/>
							<reference key="NSNextKeyView" ref="422184331"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="879928678">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents">Enter new hot key:</string>
								<reference key="NSSupport" ref="399375510"/>
								<reference key="NSControlView" ref="604734211"/>
								<reference key="NSBackgroundColor" ref="62210488"/>
								<reference key="NSTextColor" ref="595032152"/>
							</object>
						</object>
						<object class="NSTextField" id="422184331">
							<reference key="NSNextResponder" ref="536762830"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{173, 86}, {114, 22}}</string>
							<reference key="NSSuperview" ref="536762830"/>
							<reference key="NSNextKeyView" ref="285719381"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="1011123157">
								<int key="NSCellFlags">71433728</int>
								<int key="NSCellFlags2">138412032</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="399375510"/>
								<reference key="NSControlView" ref="422184331"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
								</object>
								<reference key="NSTextColor" ref="595032152"/>
							</object>
						</object>
						<object class="NSTextField" id="285719381">
							<reference key="NSNextResponder" ref="536762830"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{25, 52}, {283, 26}}</string>
							<reference key="NSSuperview" ref="536762830"/>
							<reference key="NSNextKeyView" ref="492197386"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="646538325">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">138412032</int>
								<string key="NSContents">Hot key must include at least two modifiers or one or more modifiers plus an FKey (F1-F15)</string>
								<reference key="NSSupport" ref="109788210"/>
								<reference key="NSControlView" ref="285719381"/>
								<reference key="NSBackgroundColor" ref="62210488"/>
								<reference key="NSTextColor" ref="595032152"/>
							</object>
						</object>
					</array>
					<string key="NSFrameSize">{336, 128}</string>
					<reference key="NSNextKeyView" ref="604734211"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_window</string>
						<reference key="source" ref="737201958"/>
						<reference key="destination" ref="79668427"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">stEnable</string>
						<reference key="source" ref="737201958"/>
						<reference key="destination" ref="684662649"/>
					</object>
					<int key="connectionID">106</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">hotkeyChange</string>
						<reference key="source" ref="737201958"/>
						<reference key="destination" ref="59318239"/>
					</object>
					<int key="connectionID">109</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">hotkeyLabel</string>
						<reference key="source" ref="737201958"/>
						<reference key="destination" ref="831147414"/>
					</object>
					<int key="connectionID">111</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">enableChange:</string>
						<reference key="source" ref="737201958"/>
						<reference key="destination" ref="684662649"/>
					</object>
					<int key="connectionID">114</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">hotkeyPanel</string>
						<reference key="source" ref="737201958"/>
						<reference key="destination" ref="40135636"/>
					</object>
					<int key="connectionID">127</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">configureHotkey:</string>
						<reference key="source" ref="737201958"/>
						<reference key="destination" ref="59318239"/>
					</object>
					<int key="connectionID">129</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">hotkeyPanelDisplay</string>
						<reference key="source" ref="737201958"/>
						<reference key="destination" ref="422184331"/>
					</object>
					<int key="connectionID">133</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">hotkeyPanelCancel</string>
						<reference key="source" ref="737201958"/>
						<reference key="destination" ref="492197386"/>
					</object>
					<int key="connectionID">134</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">hotkeyPanelOK</string>
						<reference key="source" ref="737201958"/>
						<reference key="destination" ref="107955266"/>
					</object>
					<int key="connectionID">135</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cancelHotkeySheet:</string>
						<reference key="source" ref="737201958"/>
						<reference key="destination" ref="492197386"/>
					</object>
					<int key="connectionID">136</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">acceptHotkeySheet:</string>
						<reference key="source" ref="737201958"/>
						<reference key="destination" ref="107955266"/>
					</object>
					<int key="connectionID">137</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">hotkeyDisplay</string>
						<reference key="source" ref="737201958"/>
						<reference key="destination" ref="709168187"/>
					</object>
					<int key="connectionID">141</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">versionDisplay</string>
						<reference key="source" ref="737201958"/>
						<reference key="destination" ref="822094475"/>
					</object>
					<int key="connectionID">110</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="809606731"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="737201958"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="420587365"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="79668427"/>
						<array class="NSMutableArray" key="children">
							<reference ref="914240907"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">PrefPane</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="914240907"/>
						<array class="NSMutableArray" key="children">
							<reference ref="709168187"/>
							<reference ref="59318239"/>
							<reference ref="684662649"/>
							<reference ref="831147414"/>
							<reference ref="822094475"/>
						</array>
						<reference key="parent" ref="79668427"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="684662649"/>
						<array class="NSMutableArray" key="children">
							<reference ref="375508999"/>
						</array>
						<reference key="parent" ref="914240907"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="831147414"/>
						<array class="NSMutableArray" key="children">
							<reference ref="273118545"/>
						</array>
						<reference key="parent" ref="914240907"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="59318239"/>
						<array class="NSMutableArray" key="children">
							<reference ref="113835313"/>
						</array>
						<reference key="parent" ref="914240907"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">140</int>
						<reference key="object" ref="709168187"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1019348824"/>
						</array>
						<reference key="parent" ref="914240907"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="40135636"/>
						<array class="NSMutableArray" key="children">
							<reference ref="536762830"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Panel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="536762830"/>
						<array class="NSMutableArray" key="children">
							<reference ref="107955266"/>
							<reference ref="492197386"/>
							<reference ref="604734211"/>
							<reference ref="422184331"/>
							<reference ref="285719381"/>
						</array>
						<reference key="parent" ref="40135636"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="107955266"/>
						<array class="NSMutableArray" key="children">
							<reference ref="96883250"/>
						</array>
						<reference key="parent" ref="536762830"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="492197386"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1035619498"/>
						</array>
						<reference key="parent" ref="536762830"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="604734211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="879928678"/>
						</array>
						<reference key="parent" ref="536762830"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">132</int>
						<reference key="object" ref="422184331"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1011123157"/>
						</array>
						<reference key="parent" ref="536762830"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">142</int>
						<reference key="object" ref="285719381"/>
						<array class="NSMutableArray" key="children">
							<reference ref="646538325"/>
						</array>
						<reference key="parent" ref="536762830"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">147</int>
						<reference key="object" ref="375508999"/>
						<reference key="parent" ref="684662649"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">148</int>
						<reference key="object" ref="273118545"/>
						<reference key="parent" ref="831147414"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="113835313"/>
						<reference key="parent" ref="59318239"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">151</int>
						<reference key="object" ref="1019348824"/>
						<reference key="parent" ref="709168187"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">152</int>
						<reference key="object" ref="96883250"/>
						<reference key="parent" ref="107955266"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">153</int>
						<reference key="object" ref="1035619498"/>
						<reference key="parent" ref="492197386"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">154</int>
						<reference key="object" ref="879928678"/>
						<reference key="parent" ref="604734211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">155</int>
						<reference key="object" ref="1011123157"/>
						<reference key="parent" ref="422184331"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">156</int>
						<reference key="object" ref="646538325"/>
						<reference key="parent" ref="285719381"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="205562363"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="822094475"/>
						<array class="NSMutableArray" key="children">
							<reference ref="452340406"/>
						</array>
						<reference key="parent" ref="914240907"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="452340406"/>
						<reference key="parent" ref="822094475"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="102.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="104.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="124.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="125.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="126.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="130.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="131.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="132.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="140.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="142.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="147.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="148.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="149.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="150.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="151.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="152.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="153.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="154.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="155.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="156.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="98.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">159</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">NSPreferencePane</string>
					<string key="superclassName">NSObject</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="_firstKeyView">NSView</string>
						<string key="_initialKeyView">NSView</string>
						<string key="_lastKeyView">NSView</string>
						<string key="_window">NSWindow</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="_firstKeyView">
							<string key="name">_firstKeyView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_initialKeyView">
							<string key="name">_initialKeyView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_lastKeyView">
							<string key="name">_lastKeyView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_window">
							<string key="name">_window</string>
							<string key="candidateClassName">NSWindow</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSPreferencePane.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SleepTightHotKeyPanel</string>
					<string key="superclassName">NSPanel</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SleepTightHotKeyPanel.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SleepTightPref</string>
					<string key="superclassName">NSPreferencePane</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="acceptHotkeySheet:">id</string>
						<string key="cancelHotkeySheet:">id</string>
						<string key="configureHotkey:">id</string>
						<string key="enableChange:">id</string>
						<string key="enableHotkey:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="acceptHotkeySheet:">
							<string key="name">acceptHotkeySheet:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="cancelHotkeySheet:">
							<string key="name">cancelHotkeySheet:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="configureHotkey:">
							<string key="name">configureHotkey:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="enableChange:">
							<string key="name">enableChange:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="enableHotkey:">
							<string key="name">enableHotkey:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="hotkeyChange">NSButton</string>
						<string key="hotkeyDisplay">NSTextField</string>
						<string key="hotkeyLabel">NSTextField</string>
						<string key="hotkeyPanel">NSPanel</string>
						<string key="hotkeyPanelCancel">NSButton</string>
						<string key="hotkeyPanelDisplay">NSTextField</string>
						<string key="hotkeyPanelOK">NSButton</string>
						<string key="stEnable">NSButton</string>
						<string key="versionDisplay">NSTextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="hotkeyChange">
							<string key="name">hotkeyChange</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="hotkeyDisplay">
							<string key="name">hotkeyDisplay</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="hotkeyLabel">
							<string key="name">hotkeyLabel</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="hotkeyPanel">
							<string key="name">hotkeyPanel</string>
							<string key="candidateClassName">NSPanel</string>
						</object>
						<object class="IBToOneOutletInfo" key="hotkeyPanelCancel">
							<string key="name">hotkeyPanelCancel</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="hotkeyPanelDisplay">
							<string key="name">hotkeyPanelDisplay</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="hotkeyPanelOK">
							<string key="name">hotkeyPanelOK</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="stEnable">
							<string key="name">stEnable</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="versionDisplay">
							<string key="name">versionDisplay</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SleepTightPref.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<real value="4300" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">NSSwitch</string>
			<string key="NS.object.0">{15, 15}</string>
		</object>
	</data>
</archive>
